digraph {
	1 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | -
Volume:  | + 		 | -
Outflow: | + 		 | -
"]
	2 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | -
Volume:  | MAX 		 | -
Outflow: | MAX 		 | -
"]
	3 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | -
Volume:  | + 		 | 0
Outflow: | + 		 | 0
"]
	4 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | -
Volume:  | MAX 		 | 0
Outflow: | MAX 		 | 0
"]
	5 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | -
Volume:  | 0 		 | +
Outflow: | 0 		 | +
"]
	6 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | -
Volume:  | + 		 | +
Outflow: | + 		 | +
"]
	7 [label="Quantity | Magnitude | Derivative 
Inflow:  | 0 		 | 0
Volume:  | + 		 | -
Outflow: | + 		 | -
"]
	8 [label="Quantity | Magnitude | Derivative 
Inflow:  | 0 		 | 0
Volume:  | MAX 		 | -
Outflow: | MAX 		 | -
"]
	9 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | 0
Volume:  | + 		 | -
Outflow: | + 		 | -
"]
	10 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | 0
Volume:  | MAX 		 | -
Outflow: | MAX 		 | -
"]
	11 [label="Quantity | Magnitude | Derivative 
Inflow:  | 0 		 | 0
Volume:  | 0 		 | 0
Outflow: | 0 		 | 0
"]
	12 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | 0
Volume:  | + 		 | 0
Outflow: | + 		 | 0
"]
	13 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | 0
Volume:  | MAX 		 | 0
Outflow: | MAX 		 | 0
"]
	14 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | 0
Volume:  | 0 		 | +
Outflow: | 0 		 | +
"]
	15 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | 0
Volume:  | + 		 | +
Outflow: | + 		 | +
"]
	16 [label="Quantity | Magnitude | Derivative 
Inflow:  | 0 		 | +
Volume:  | + 		 | -
Outflow: | + 		 | -
"]
	17 [label="Quantity | Magnitude | Derivative 
Inflow:  | 0 		 | +
Volume:  | MAX 		 | -
Outflow: | MAX 		 | -
"]
	18 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | +
Volume:  | + 		 | -
Outflow: | + 		 | -
"]
	19 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | +
Volume:  | MAX 		 | -
Outflow: | MAX 		 | -
"]
	20 [label="Quantity | Magnitude | Derivative 
Inflow:  | 0 		 | +
Volume:  | 0 		 | 0
Outflow: | 0 		 | 0
"]
	21 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | +
Volume:  | + 		 | 0
Outflow: | + 		 | 0
"]
	22 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | +
Volume:  | MAX 		 | 0
Outflow: | MAX 		 | 0
"]
	23 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | +
Volume:  | 0 		 | +
Outflow: | 0 		 | +
"]
	24 [label="Quantity | Magnitude | Derivative 
Inflow:  | + 		 | +
Volume:  | + 		 | +
Outflow: | + 		 | +
"]
		1 -> 2
		2 -> 1
		1 -> 6
		6 -> 1
		1 -> 18
		18 -> 1
		1 -> 19
		19 -> 1
		1 -> 24
		24 -> 1
		2 -> 18
		18 -> 2
		3 -> 4
		4 -> 3
		3 -> 6
		6 -> 3
		3 -> 21
		21 -> 3
		3 -> 22
		22 -> 3
		3 -> 24
		24 -> 3
		4 -> 21
		21 -> 4
		4 -> 22
		22 -> 4
		5 -> 6
		6 -> 5
		5 -> 24
		24 -> 5
		6 -> 18
		18 -> 6
		6 -> 21
		21 -> 6
		6 -> 23
		23 -> 6
		6 -> 24
		24 -> 6
		7 -> 8
		8 -> 7
		7 -> 9
		9 -> 7
		7 -> 10
		10 -> 7
		7 -> 15
		15 -> 7
		7 -> 16
		7 -> 17
		8 -> 9
		9 -> 8
		8 -> 16
		9 -> 10
		10 -> 9
		9 -> 15
		15 -> 9
		9 -> 18
		18 -> 9
		9 -> 19
		19 -> 9
		9 -> 24
		24 -> 9
		10 -> 18
		18 -> 10
		11 -> 12
		12 -> 11
		11 -> 14
		11 -> 20
		12 -> 13
		13 -> 12
		12 -> 15
		15 -> 12
		12 -> 21
		21 -> 12
		12 -> 22
		22 -> 12
		12 -> 24
		24 -> 12
		13 -> 21
		21 -> 13
		13 -> 22
		22 -> 13
		14 -> 15
		15 -> 14
		14 -> 24
		24 -> 14
		15 -> 18
		18 -> 15
		15 -> 21
		21 -> 15
		15 -> 23
		23 -> 15
		15 -> 24
		24 -> 15
		16 -> 18
		18 -> 16
		16 -> 19
		19 -> 16
		16 -> 24
		24 -> 16
		17 -> 18
		18 -> 17
		18 -> 19
		19 -> 18
		18 -> 24
		24 -> 18
		20 -> 21
		21 -> 20
		20 -> 23
		21 -> 22
		22 -> 21
		21 -> 24
		24 -> 21
		23 -> 24
		24 -> 23
}