digraph {
	14 [label="id:14| M | D 
Inflow:  | +  | -
Volume:  | +  | -
Outflow: | +  | -
"]
	18 [label="id:18| M | D 
Inflow:  | +  | -
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	86 [label="id:86| M | D 
Inflow:  | +  | -
Volume:  | +  | 0
Outflow: | +  | 0
"]
	90 [label="id:90| M | D 
Inflow:  | +  | -
Volume:  | MAX  | 0
Outflow: | MAX  | 0
"]
	154 [label="id:154| M | D 
Inflow:  | +  | -
Volume:  | 0  | +
Outflow: | 0  | +
"]
	158 [label="id:158| M | D 
Inflow:  | +  | -
Volume:  | +  | +
Outflow: | +  | +
"]
	167 [label="id:167| M | D 
Inflow:  | 0  | 0
Volume:  | +  | -
Outflow: | +  | -
"]
	171 [label="id:171| M | D 
Inflow:  | 0  | 0
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	176 [label="id:176| M | D 
Inflow:  | +  | 0
Volume:  | +  | -
Outflow: | +  | -
"]
	180 [label="id:180| M | D 
Inflow:  | +  | 0
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	235 [label="id:235| M | D 
Inflow:  | 0  | 0
Volume:  | 0  | 0
Outflow: | 0  | 0
"]
	248 [label="id:248| M | D 
Inflow:  | +  | 0
Volume:  | +  | 0
Outflow: | +  | 0
"]
	252 [label="id:252| M | D 
Inflow:  | +  | 0
Volume:  | MAX  | 0
Outflow: | MAX  | 0
"]
	316 [label="id:316| M | D 
Inflow:  | +  | 0
Volume:  | 0  | +
Outflow: | 0  | +
"]
	320 [label="id:320| M | D 
Inflow:  | +  | 0
Volume:  | +  | +
Outflow: | +  | +
"]
	329 [label="id:329| M | D 
Inflow:  | 0  | +
Volume:  | +  | -
Outflow: | +  | -
"]
	333 [label="id:333| M | D 
Inflow:  | 0  | +
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	338 [label="id:338| M | D 
Inflow:  | +  | +
Volume:  | +  | -
Outflow: | +  | -
"]
	342 [label="id:342| M | D 
Inflow:  | +  | +
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	397 [label="id:397| M | D 
Inflow:  | 0  | +
Volume:  | 0  | 0
Outflow: | 0  | 0
"]
	410 [label="id:410| M | D 
Inflow:  | +  | +
Volume:  | +  | 0
Outflow: | +  | 0
"]
	414 [label="id:414| M | D 
Inflow:  | +  | +
Volume:  | MAX  | 0
Outflow: | MAX  | 0
"]
	478 [label="id:478| M | D 
Inflow:  | +  | +
Volume:  | 0  | +
Outflow: | 0  | +
"]
	482 [label="id:482| M | D 
Inflow:  | +  | +
Volume:  | +  | +
Outflow: | +  | +
"]
		14 -> 18
		18 -> 14
		14 -> 86
		86 -> 14
		14 -> 176
		176 -> 14
		14 -> 180
		180 -> 14
		14 -> 248
		248 -> 14
		90 -> 18
		18 -> 176
		176 -> 18
		252 -> 18
		86 -> 158
		158 -> 86
		86 -> 176
		176 -> 86
		86 -> 248
		248 -> 86
		86 -> 320
		320 -> 86
		90 -> 180
		90 -> 252
		252 -> 90
		154 -> 158
		158 -> 154
		154 -> 320
		320 -> 154
		158 -> 248
		248 -> 158
		158 -> 316
		316 -> 158
		158 -> 320
		320 -> 158
		167 -> 171
		171 -> 167
		167 -> 329
		167 -> 333
		171 -> 329
		176 -> 180
		180 -> 176
		176 -> 248
		248 -> 176
		176 -> 338
		338 -> 176
		176 -> 342
		342 -> 176
		176 -> 410
		410 -> 176
		252 -> 180
		180 -> 338
		338 -> 180
		414 -> 180
		235 -> 397
		248 -> 320
		320 -> 248
		248 -> 338
		338 -> 248
		248 -> 410
		410 -> 248
		248 -> 482
		482 -> 248
		252 -> 342
		252 -> 414
		414 -> 252
		316 -> 320
		320 -> 316
		316 -> 482
		482 -> 316
		320 -> 410
		410 -> 320
		320 -> 478
		478 -> 320
		320 -> 482
		482 -> 320
		329 -> 338
		338 -> 329
		329 -> 342
		342 -> 329
		329 -> 410
		410 -> 329
		333 -> 338
		338 -> 333
		414 -> 333
		338 -> 342
		342 -> 338
		338 -> 410
		410 -> 338
		414 -> 342
		397 -> 478
		410 -> 482
		482 -> 410
		478 -> 482
		482 -> 478
}