digraph {
	14 [label="id:14| M | D 
Inflow:  | +  | -
Volume:  | +  | -
Outflow: | +  | -
"]
	18 [label="id:18| M | D 
Inflow:  | +  | -
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	86 [label="id:86| M | D 
Inflow:  | +  | -
Volume:  | +  | 0
Outflow: | +  | 0
"]
	90 [label="id:90| M | D 
Inflow:  | +  | -
Volume:  | MAX  | 0
Outflow: | MAX  | 0
"]
	154 [label="id:154| M | D 
Inflow:  | +  | -
Volume:  | 0  | +
Outflow: | 0  | +
"]
	158 [label="id:158| M | D 
Inflow:  | +  | -
Volume:  | +  | +
Outflow: | +  | +
"]
	167 [label="id:167| M | D 
Inflow:  | 0  | 0
Volume:  | +  | -
Outflow: | +  | -
"]
	171 [label="id:171| M | D 
Inflow:  | 0  | 0
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	176 [label="id:176| M | D 
Inflow:  | +  | 0
Volume:  | +  | -
Outflow: | +  | -
"]
	180 [label="id:180| M | D 
Inflow:  | +  | 0
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	235 [label="id:235| M | D 
Inflow:  | 0  | 0
Volume:  | 0  | 0
Outflow: | 0  | 0
"]
	248 [label="id:248| M | D 
Inflow:  | +  | 0
Volume:  | +  | 0
Outflow: | +  | 0
"]
	252 [label="id:252| M | D 
Inflow:  | +  | 0
Volume:  | MAX  | 0
Outflow: | MAX  | 0
"]
	316 [label="id:316| M | D 
Inflow:  | +  | 0
Volume:  | 0  | +
Outflow: | 0  | +
"]
	320 [label="id:320| M | D 
Inflow:  | +  | 0
Volume:  | +  | +
Outflow: | +  | +
"]
	329 [label="id:329| M | D 
Inflow:  | 0  | +
Volume:  | +  | -
Outflow: | +  | -
"]
	333 [label="id:333| M | D 
Inflow:  | 0  | +
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	338 [label="id:338| M | D 
Inflow:  | +  | +
Volume:  | +  | -
Outflow: | +  | -
"]
	342 [label="id:342| M | D 
Inflow:  | +  | +
Volume:  | MAX  | -
Outflow: | MAX  | -
"]
	397 [label="id:397| M | D 
Inflow:  | 0  | +
Volume:  | 0  | 0
Outflow: | 0  | 0
"]
	410 [label="id:410| M | D 
Inflow:  | +  | +
Volume:  | +  | 0
Outflow: | +  | 0
"]
	414 [label="id:414| M | D 
Inflow:  | +  | +
Volume:  | MAX  | 0
Outflow: | MAX  | 0
"]
	478 [label="id:478| M | D 
Inflow:  | +  | +
Volume:  | 0  | +
Outflow: | 0  | +
"]
	482 [label="id:482| M | D 
Inflow:  | +  | +
Volume:  | +  | +
Outflow: | +  | +
"]
	14 -> 18
	18 -> 14
	14 -> 86
	86 -> 14
	14 -> 90
	90 -> 14
	14 -> 154
	154 -> 14
	14 -> 158
	158 -> 14
	14 -> 167
	167 -> 14
	14 -> 171
	171 -> 14
	14 -> 176
	176 -> 14
	14 -> 180
	180 -> 14
	14 -> 235
	235 -> 14
	14 -> 248
	248 -> 14
	14 -> 252
	252 -> 14
	14 -> 316
	316 -> 14
	14 -> 320
	320 -> 14
	14 -> 329
	329 -> 14
	14 -> 333
	333 -> 14
	14 -> 338
	338 -> 14
	14 -> 342
	342 -> 14
	14 -> 397
	397 -> 14
	14 -> 410
	410 -> 14
}
