digraph {
	graph [center=true margin=0.2 nodesep=0.1 rankdir=UD ranksep=0.3]
		39326 [label="           | M | D 
Inflow:   | +  | +
Volume:   | +  | +
Height:   | +  | +
Pressure: | + | +
Outflow:  | +  | +
"]
		39286 [label="           | M | D 
Inflow:   | +  | +
Volume:   | 0  | +
Height:   | 0  | +
Pressure: | 0 | +
Outflow:  | 0  | +
"]
		32886 [label="           | M | D 
Inflow:   | +  | +
Volume:   | MAX  | 0
Height:   | MAX  | 0
Pressure: | MAX | 0
Outflow:  | MAX  | 0
"]
		32846 [label="           | M | D 
Inflow:   | +  | +
Volume:   | +  | 0
Height:   | +  | 0
Pressure: | + | 0
Outflow:  | +  | 0
"]
		32725 [label="           | M | D 
Inflow:   | 0  | +
Volume:   | 0  | 0
Height:   | 0  | 0
Pressure: | 0 | 0
Outflow:  | 0  | 0
"]
		26406 [label="           | M | D 
Inflow:   | +  | +
Volume:   | MAX  | -
Height:   | MAX  | -
Pressure: | MAX | -
Outflow:  | MAX  | -
"]
		26366 [label="           | M | D 
Inflow:   | +  | +
Volume:   | +  | -
Height:   | +  | -
Pressure: | + | -
Outflow:  | +  | -
"]
		26325 [label="           | M | D 
Inflow:   | 0  | +
Volume:   | MAX  | -
Height:   | MAX  | -
Pressure: | MAX | -
Outflow:  | MAX  | -
"]
		26285 [label="           | M | D 
Inflow:   | 0  | +
Volume:   | +  | -
Height:   | +  | -
Pressure: | + | -
Outflow:  | +  | -
"]
		26204 [label="           | M | D 
Inflow:   | +  | 0
Volume:   | +  | +
Height:   | +  | +
Pressure: | + | +
Outflow:  | +  | +
"]
		26164 [label="           | M | D 
Inflow:   | +  | 0
Volume:   | 0  | +
Height:   | 0  | +
Pressure: | 0 | +
Outflow:  | 0  | +
"]
		19764 [label="           | M | D 
Inflow:   | +  | 0
Volume:   | MAX  | 0
Height:   | MAX  | 0
Pressure: | MAX | 0
Outflow:  | MAX  | 0
"]
		19724 [label="           | M | D 
Inflow:   | +  | 0
Volume:   | +  | 0
Height:   | +  | 0
Pressure: | + | 0
Outflow:  | +  | 0
"]
		19603 [label="           | M | D 
Inflow:   | 0  | 0
Volume:   | 0  | 0
Height:   | 0  | 0
Pressure: | 0 | 0
Outflow:  | 0  | 0
"]
		13284 [label="           | M | D 
Inflow:   | +  | 0
Volume:   | MAX  | -
Height:   | MAX  | -
Pressure: | MAX | -
Outflow:  | MAX  | -
"]
		13244 [label="           | M | D 
Inflow:   | +  | 0
Volume:   | +  | -
Height:   | +  | -
Pressure: | + | -
Outflow:  | +  | -
"]
		13203 [label="           | M | D 
Inflow:   | 0  | 0
Volume:   | MAX  | -
Height:   | MAX  | -
Pressure: | MAX | -
Outflow:  | MAX  | -
"]
		13163 [label="           | M | D 
Inflow:   | 0  | 0
Volume:   | +  | -
Height:   | +  | -
Pressure: | + | -
Outflow:  | +  | -
"]
		13082 [label="           | M | D 
Inflow:   | +  | -
Volume:   | +  | +
Height:   | +  | +
Pressure: | + | +
Outflow:  | +  | +
"]
		13042 [label="           | M | D 
Inflow:   | +  | -
Volume:   | 0  | +
Height:   | 0  | +
Pressure: | 0 | +
Outflow:  | 0  | +
"]
		6642 [label="           | M | D 
Inflow:   | +  | -
Volume:   | MAX  | 0
Height:   | MAX  | 0
Pressure: | MAX | 0
Outflow:  | MAX  | 0
"]
		6602 [label="           | M | D 
Inflow:   | +  | -
Volume:   | +  | 0
Height:   | +  | 0
Pressure: | + | 0
Outflow:  | +  | 0
"]
		162 [label="           | M | D 
Inflow:   | +  | -
Volume:   | MAX  | -
Height:   | MAX  | -
Pressure: | MAX | -
Outflow:  | MAX  | -
"]
		122 [label="           | M | D 
Inflow:   | +  | -
Volume:   | +  | -
Height:   | +  | -
Pressure: | + | -
Outflow:  | +  | -
"]
			162 -> 122
			122 -> 6602
			6602 -> 122
			122 -> 13163
			122 -> 13244
			13244 -> 122
			122 -> 19724
			19724 -> 122
			6642 -> 162
			19764 -> 162
			6602 -> 13082
			13082 -> 6602
			6602 -> 13244
			13244 -> 6602
			6602 -> 19724
			19724 -> 6602
			6602 -> 26204
			26204 -> 6602
			6642 -> 13284
			6642 -> 19764
			19764 -> 6642
			13042 -> 13082
			13082 -> 19724
			19724 -> 13082
			13082 -> 26204
			26204 -> 13082
			13203 -> 13163
			13163 -> 19603
			13163 -> 26285
			13284 -> 13244
			13244 -> 19724
			19724 -> 13244
			13244 -> 26366
			26366 -> 13244
			13244 -> 32846
			32846 -> 13244
			19764 -> 13284
			32886 -> 13284
			19603 -> 32725
			19724 -> 26204
			26204 -> 19724
			19724 -> 26366
			26366 -> 19724
			19724 -> 32846
			32846 -> 19724
			19724 -> 39326
			39326 -> 19724
			19764 -> 26406
			19764 -> 32886
			32886 -> 19764
			26164 -> 26204
			26204 -> 32846
			32846 -> 26204
			26204 -> 39326
			39326 -> 26204
			26285 -> 26366
			26285 -> 32846
			26325 -> 26366
			26406 -> 26366
			26366 -> 32846
			32846 -> 26366
			32886 -> 26406
			32725 -> 39286
			32846 -> 39326
			39326 -> 32846
			39286 -> 39326
}