digraph {
	14 [label="id:14| M | D 
Inflow:  | +  | -
Volume:  | +  | -
Outflow: | +  | -
Instablilites: |[]"]
	18 [label="id:18| M | D 
Inflow:  | +  | -
Volume:  | MAX  | -
Outflow: | MAX  | -
Instablilites: |['volume', 'outflow']"]
	86 [label="id:86| M | D 
Inflow:  | +  | -
Volume:  | +  | 0
Outflow: | +  | 0
Instablilites: |[]"]
	90 [label="id:90| M | D 
Inflow:  | +  | -
Volume:  | MAX  | 0
Outflow: | MAX  | 0
Instablilites: |[]"]
	154 [label="id:154| M | D 
Inflow:  | +  | -
Volume:  | 0  | +
Outflow: | 0  | +
Instablilites: |['volume', 'outflow']"]
	158 [label="id:158| M | D 
Inflow:  | +  | -
Volume:  | +  | +
Outflow: | +  | +
Instablilites: |[]"]
	167 [label="id:167| M | D 
Inflow:  | 0  | 0
Volume:  | +  | -
Outflow: | +  | -
Instablilites: |[]"]
	171 [label="id:171| M | D 
Inflow:  | 0  | 0
Volume:  | MAX  | -
Outflow: | MAX  | -
Instablilites: |['volume', 'outflow']"]
	176 [label="id:176| M | D 
Inflow:  | +  | 0
Volume:  | +  | -
Outflow: | +  | -
Instablilites: |[]"]
	180 [label="id:180| M | D 
Inflow:  | +  | 0
Volume:  | MAX  | -
Outflow: | MAX  | -
Instablilites: |['volume', 'outflow']"]
	235 [label="id:235| M | D 
Inflow:  | 0  | 0
Volume:  | 0  | 0
Outflow: | 0  | 0
Instablilites: |[]"]
	248 [label="id:248| M | D 
Inflow:  | +  | 0
Volume:  | +  | 0
Outflow: | +  | 0
Instablilites: |[]"]
	252 [label="id:252| M | D 
Inflow:  | +  | 0
Volume:  | MAX  | 0
Outflow: | MAX  | 0
Instablilites: |[]"]
	316 [label="id:316| M | D 
Inflow:  | +  | 0
Volume:  | 0  | +
Outflow: | 0  | +
Instablilites: |['volume', 'outflow']"]
	320 [label="id:320| M | D 
Inflow:  | +  | 0
Volume:  | +  | +
Outflow: | +  | +
Instablilites: |[]"]
	329 [label="id:329| M | D 
Inflow:  | 0  | +
Volume:  | +  | -
Outflow: | +  | -
Instablilites: |['inflow']"]
	333 [label="id:333| M | D 
Inflow:  | 0  | +
Volume:  | MAX  | -
Outflow: | MAX  | -
Instablilites: |['volume', 'outflow', 'inflow']"]
	338 [label="id:338| M | D 
Inflow:  | +  | +
Volume:  | +  | -
Outflow: | +  | -
Instablilites: |[]"]
	342 [label="id:342| M | D 
Inflow:  | +  | +
Volume:  | MAX  | -
Outflow: | MAX  | -
Instablilites: |['volume', 'outflow']"]
	397 [label="id:397| M | D 
Inflow:  | 0  | +
Volume:  | 0  | 0
Outflow: | 0  | 0
Instablilites: |['inflow']"]
	410 [label="id:410| M | D 
Inflow:  | +  | +
Volume:  | +  | 0
Outflow: | +  | 0
Instablilites: |[]"]
	414 [label="id:414| M | D 
Inflow:  | +  | +
Volume:  | MAX  | 0
Outflow: | MAX  | 0
Instablilites: |[]"]
	478 [label="id:478| M | D 
Inflow:  | +  | +
Volume:  | 0  | +
Outflow: | 0  | +
Instablilites: |['volume', 'outflow']"]
	482 [label="id:482| M | D 
Inflow:  | +  | +
Volume:  | +  | +
Outflow: | +  | +
Instablilites: |[]"]
		14 -> 18
		18 -> 14
		14 -> 86
		86 -> 14
		14 -> 90
		90 -> 14
		14 -> 167
		167 -> 14
		14 -> 171
		171 -> 14
		14 -> 176
		176 -> 14
		14 -> 180
		180 -> 14
		14 -> 235
		235 -> 14
		14 -> 248
		248 -> 14
		14 -> 252
		252 -> 14
}